spring.application.name=hotelbooker

spring.datasource.url=jdbc:postgresql://localhost:5432/hotelbooker
spring.datasource.username=Amirkhan
spring.datasource.password=123456

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
